<Properties StartupConfiguration="{7341E5C9-843A-4E74-B859-B254504CAB74}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BarcodeTestApp/App.cs">
    <Files>
      <File FileName="BarcodeTestApp/BaseViewModel.cs" Line="60" Column="18" />
      <File FileName="BarcodeTestApp/OurLandingPage.cs" Line="29" Column="63" />
      <File FileName="BarcodeTestApp/App.cs" Line="9" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BarcodeTestApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.97c9f6cd5aed6e9c57f72969cf62a87779701185" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>