<Properties StartupConfiguration="{7341E5C9-843A-4E74-B859-B254504CAB74}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BarcodeTestApp/OurLandingPage.cs">
    <Files>
      <File FileName="Droid/MainActivity.cs" Line="32" Column="4" />
      <File FileName="iOS/AppDelegate.cs" Line="16" Column="47" />
      <File FileName="BarcodeTestApp/App.cs" Line="7" Column="15" />
      <File FileName="BarcodeTestApp/OurLandingPage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BarcodeTestApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5FE968E0-6E8B-4010-B784-FA3D855C1D28" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>