<Properties StartupConfiguration="{7341E5C9-843A-4E74-B859-B254504CAB74}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BarcodeTestApp/OurLandingPage.cs">
    <Files>
      <File FileName="BarcodeTestApp/BaseViewModel.cs" Line="1" Column="1" />
      <File FileName="BarcodeTestApp/OurLandingPage.cs" Line="15" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.BarcodeTestApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.5FE968E0-6E8B-4010-B784-FA3D855C1D28" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>